/*插入数据*/
insert:{
insert into test(id#{a!=null?',a':''}#{b!=null?',b':''}) values(null#{a!=null?','+a:''}#{b!=null?','+b:''})
};
/*查询数据返回map*/
select:{
select * from test where 1=1 #{a!=null?'and  a='+a:''}
};
/*
查询数据返回dto
*/
selectDto cn.cedar.dto.TestDto:{
select id,b,c from test
};
update:{
update test set  a=#{a} #{b!=null?' and b='+b:''}  where id=#{id}
};
del:{
delete from test where  id=#{id}
};
count:{
SELECT count(1) from test #{a!=null||b!=null?'where 1=1':''} #{a!=null?' and a='+a:''}  #{b!=null?' and b like'+b:''}
};
