/*插入数据*/
insert java.lang.Integer: {
insert into test(id#{a!=null?',a':''}#{b!=null?',b':''}) values(null#{a!=null?','+a:''}#{b!=null?','+b:''})
};
/*查询数据返回map*/
  select Map  :{
select * from test where 1=1 #{a!=null?'and  a='+a:''}
};
/*
查询数据返回dto
*/
  selectDto cn.cedar.dto.TestDto  :{
select id,b from test
};
update java.lang.Integer:{
update test set  a=#{a} #{b!=null?' and b='+b:''}  where id=#{id}
};
del java.lang.Integer:{
delete from test where  id=#{id}
};
count java.lang.Integer:{
select count(1) from test #{a!=null||b!=null?'where 1=1':''} #{a!=null?' and a='+a:''}  #{b!=null?' and b='+b:''}
};
